<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/" title="Home"  description="Home Page">
        <siteMapNode url="~/Default.aspx" title=""  description="Home Page" />
        <siteMapNode url="~/AboutUs.aspx" title="About"  description="About" />
        <siteMapNode url="~/CodingBestPractice.aspx" title="Tips/Strategies"  description="Coding Best Practices" />
        <siteMapNode url="~/SubmitCode.aspx" title="Submit Code"  description="Check your code for best practices" />
        <siteMapNode url="~/News.aspx" title="News"  description="The latest Pekol News" />
        <siteMapNode url="~/Shop.aspx" title="Shop"  description="Shop for Anti-Pekol Items" />
    </siteMapNode>
</siteMap>
